<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .pai{

            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin:auto;
            margin-top: 30px;
        }
        
        .filho1{

            width: 200px;
            height: 200px;
            background-color: red;
            position: fixed;
        }

        .filho2{

            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 220px;
        }

        

    </style>

    <div class="pai">
        <div class="filho1"></div>
        <div class="filho2"></div>
    </div>

    
</body>
</html>