#TomCat Configuration
server.port = 8008

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudfinal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Spring Security Default Configuration
spring.security.user.name=user
spring.security.user.password=pwd
spring.security.user.roles=manager

#ThymeLeaf configuration

spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = FALSE

#Logger configuration

    # logging level
    logging.level.org.springframework=ERROR
    logging.level.com.mkyong=DEBUG
    logging.level.org.springframework.security=INFO

    # output to a file
    logging.file=logfile.log

    # temp folder example
    #logging.file=${java.io.tmpdir}/app.log

    logging.pattern.file=%d %p %c{1.} [%t] %m%n

    logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

    ## if no active profile, default is 'default'
    ##spring.profiles.active=prod

    # root level
    #logging.level.=INFO
